<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/cs1.css" />
</head>
<body>
   <div id="demo">
   	<div id="logo1">
   		<img src="http://nc.jgyljt.com/jgswt/img/bdLogo/bdLogoGonggaobbyy.gif?t=123" />
   	</div>
     <div id="logo2">
     	<img src="images/logo.jpg" />
     </div>
	 <div id="header">
	 	<ul class="ul1">
	 		<li><a href="">首页</a></li>
	 		<li><a href="">南充介绍</a></li>
	 		<li><a href="">来院路线</a></li>
	 		<li><a href="">咨询预约</a></li>
	 	</ul>
	 </div>  
	 <div id="banner1"></div>
	 <div id="srk">
	 	<input type="text" class="tex1" placeholder="请输入你的联系方式..."/>
	 	<input type='submit' value="一键获取来院路线" class="sub1"/>
	 </div>
	 <div id="readline">
	 	<div id="readlin_left">
	 	   <img src="images/roadline.jpg"/><br /><br /><br />
	 	   <img src="images/map-2.jpg" />&nbsp;&nbsp;<img src='images/address.jpg' /><br/><br/><br />
	 	    <img src="images/phone.jpg"/>&nbsp;&nbsp;&nbsp;<img src="images/tel.jpg" />
	   </div>
	   <div id="readlin_but">
	   	  <img src="images/mapto.jpg" />
	   </div>
	   <div id="readlin_but2">
	   	 
	   </div>
	 </div>
	 <div id="lylin">
	 	<h1>不知道来院路线？</h3><br />
	 	<input type="text" class="tex1" placeholder="请输入你的联系方式..."/>
	 	<input type='submit' value="人工导航" class="sub1"/>
	 </div>·
	 <div id="luxian">
	 	<div id="xcfa">
	 		<img src="images/mycar.jpg" /><br /><br />
	 		<a href="#fj"><img src="images/fj.jpg" /></a><a href="#cz"><img src="images/cz.jpg" /></a>
	 		<a href="#hc"><img src="images/hc.jpg" /></a><a href="#gj"><img src="images/gj.jpg" /></a>
	 	</div>
	 	<div id="fj" class="cxfs">
	 		<img src="images/fj-3.jpg" /><br /><br />
	 		<img src="images/fj-2.jpg" />
	 		<img src="images/fj-4.jpg" />
	 	</div><br /><br />
	 	<div id="cz"class="cxfs">
	 		<img src="images/czhzj.jpg" /><br /><br />
	 		<img src="images/czc-2.jpg" />
	 		<img src="images/czc.jpg" />
	 	</div><br /><br />
	 	<div id="hc" class="cxfs">
	 		<img src="images/hchdc.jpg" /><br /><br />
	 		<img src="images/hchdc-2.jpg" />
	 		<img src="images/hcz.jpg" />
	 	</div><br /><br />
	 	<div id="gj" class="cxfs">
	 		<img src="images/gj-2.jpg" /><br /><br />
	 		<img src="images/gj-3.jpg" />
	 		<img src="images/gj-4.jpg" />
	 	</div><br /><br />
	 </div>
	 <div id="wxts">
	 	<img src="images/fj-5.jpg"/>
	 </div>
	 <div id="lux">
	 	<h1>不清楚路线？</h1><br />
	 	<input type="text" class="tex1" placeholder="0817-2929120"/>
	 	<input type='submit' value="免费拨打电话" class="sub1"/>
	 </div>
	 <div id="dzgh">
	 	<img src="images/map-2.jpg"/>&nbsp;&nbsp;<img src="images/address.jpg" /><br />
	 	<img src="http://nc.jgyljt.com/jgswt/img/bdGuahao/ghw.png"/><br /><br />
	 	<h2>网络挂号享受优先就诊权(您的信息将被保密)</h2><br/>
	 	<form action="" method="get">
	 	<h2>*&nbsp您的姓名：<input type="text" class="tex2" name="xm" placeholder="请输入您的姓名"/></h2> <br />
	 	 
	 	<h2>*&nbsp您的电话：<input type="text" class="tex2" name="xm" placeholder="请输入您的电话"/></h2><br />
	    <input type="submit" class="subtj" value="提交挂号"/><br /><br />
	    <h3>*&nbsp;请务必保证您提交资料的准确性与真实性</h3>
	 	 </form>
	 </div>
	 <div id="db-foot">
	 	 <div id="foot-left"><img src="images/saoma.jpg" /></div>
	 	<div id="foot-rig">
	 		<dl>
	 			<dt><img src="images/hotline.jpg"/>&nbsp;&nbsp;</dt>
	 			<dd><h3>专家咨询热线：<br/>0817-2929120</h3></dd>		
	 		</dl><br /><br />
	 		<dl>
	 			<dt><img src="images/add.jpg"/>&nbsp;&nbsp;</dt>
	 			<dd><h3>医院地址<br/>南充市顺庆区迎风路1号1栋</h3></dd>		
	 		</dl>
	 	</div>
	 </div>
  </div>
</body>
</html>